<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>home</title>  
  <link rel = "icon" href = "assets/images/my-stuff/bonsaiboiLogo.png" type = "image/x-icon">

<link href="./main.3f6952e4.css" rel="stylesheet">
<style>
  .homepage-li{
    color: black;
  }
  #myVideo{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
  .text-content {
    margin-top: 10%;
  }
  @media (min-aspect-ratio: 16/9) {
    #myVideo {
      width: 100%;
      height: auto;
    }
  }
  @media (max-aspect-ratio: 16/9) {
    #myVideo {
      width: auto;
      height: 100%;
    }
  }
  @media (max-width: 1000px) {
    #myVideo {
      display: none;
    }
    body {
      background: linear-gradient(#e66465, #9198e5);
    }
  }
  @media (max-width: 600px) {
    #heading {
      font-size: 60px;
    }
  }
</style>
</head>

<body class="minimal">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Works</a></li>
          <li><a href="./about.html" title="">03 : About me</a></li>
          <li><a href="./contact.html" title="">04 : Contact</a></li>
          <!-- <li><a href="./components.html" title="">05 : Components</a></li> -->
        </ul>

        <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg">
          <li><a href="./index.html" title="">001</a></li>
          <li><a href="./works.html" title="">002</a></li>
          <li><a href="./about.html" title="">003</a></li>
          <li><a href="./contact.html" title="">004</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>
<!-- Add your site or app content here -->
  <div>
    <video autoplay muted loop id="myVideo">
      <source src="https://webuser.hs-furtwangen.de/~gobbertl/PortfolioAssets/3dRenderer.mp4" type="video/mp4">
    </video>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content">
              <h1 id="heading">
                <span id="typed-strings">
                  <span>What's up,<br>I'm Leon</span>
                  <span>I... <br> am a student</span>
                  <span>I... <br> do some Art</span>
                  <span>I... <br> learn game-development</span>
                  <span>I... <br> design websites sometimes</span>
                </span>
                <span id="typed"></span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     type();
     movingBackgroundImage();
  });
</script>


<script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>